<Properties StartupItem="ProfileHG\Profile Hog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProfileHG\DataCollection.cs">
    <Files>
      <File FileName="ProfileHG\MainActivity.cs" Line="120" Column="86" />
      <File FileName="ProfileHG\DetailsFragment.cs" Line="1" Column="1" />
      <File FileName="ProfileHG\TemperatureFragment.cs" Line="39" Column="69" />
      <File FileName="ProfileHG\DataTypes\CounterListItem.cs" Line="16" Column="1" />
      <File FileName="ProfileHG\DataCollection.cs" Line="255" Column="8" />
      <File FileName="ProfileHG\DataTypes\CounterList.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\ProfileHog\ProfileHog-Android\ProfileHG\ProcessFragment.cs" line="87" column="1" />
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\ProfileHog\ProfileHog-Android\ProfileHG\DataCollection.cs" line="239" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Profile_220Hog AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>