<Properties StartupItem="ProfileHG\Profile Hog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProfileHG\DataTypes\Sensor.cs">
    <Files>
      <File FileName="ProfileHG\MainActivity.cs" Line="1" Column="1" />
      <File FileName="ProfileHG\Fragments\UpdateQuickView.cs" Line="1" Column="1" />
      <File FileName="ProfileHG\DataTypes\Sensor.cs" Line="114" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\ProfileHog\ProfileHog-Android\ProfileHG\ProcessFragment.cs" line="87" column="1" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Profile_220Hog AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>