<Properties StartupItem="ProfileHG\Profile Hog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.ZX1G228PDD" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProfileHG\Fragments\UpdateQuickView.cs">
    <Files>
      <File FileName="ProfileHG\Fragments\UpdateQuickView.cs" Line="74" Column="56" />
      <File FileName="ProfileHG\Fragments\UpdateDetails.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\ProfileHog\ProfileHog-Android\ProfileHG\ProcessFragment.cs" line="87" column="1" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Profile_220Hog AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.DeviceDefault.Dialog.NoActionBar" />
</Properties>