<Properties StartupItem="ProfileHG\Profile Hog.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.new" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProfileHG\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="ProfileHG\Fragments\UpdateQuickView.cs" Line="75" Column="38" />
      <File FileName="ProfileHG\Fragments\UpdateDetails.cs" Line="1" Column="1" />
      <File FileName="ProfileHG\MainActivity.cs" Line="32" Column="91" />
      <File FileName="ProfileHG\DataCollection.cs" Line="22" Column="19" />
      <File FileName="ProfileHG\Properties\AndroidManifest.xml" Line="14" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Dylan\Documents\GitHub\ProfileHog\ProfileHog-Android\ProfileHG\ProcessFragment.cs" line="87" column="1" />
      <Catchpoint exceptionName="System.Exception" includeSubclasses="True" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Profile_220Hog AndroidDesignerPreferredDevice="Nexus 5" AndroidDesignerPreferredTheme="Theme.Micro.Light" />
</Properties>