<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/GraphLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:alpha=".75"
    android:background="#4B597C">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:layout_weight=".20"
        android:layout_gravity="center" />
</LinearLayout>