<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1"
    android:keepScreenOn="true"
    android:background="@drawable/ProfileHogBackground">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/TitleBarLayout"
        android:layout_weight=".15"
        android:background="#4B597C">
        <ImageButton
            android:src="@drawable/ic_action_overflow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:baselineAlignBottom="true"
            android:background="@drawable/ic_action_overflow"
            android:layout_gravity="center_vertical"
            android:alpha="1" />
        <TextView
            android:text="Profile Hog"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/appTitleText"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:id="@+id/MenuBarLayout"
        android:layout_weight=".19"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/linearLayout11">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/summaryLayout"
                android:background="#4B597C"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/summaryText"
                    android:layout_gravity="center">
                    <Button
                        android:text="Graph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/summaryView"
                        android:background="#4B597C"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minHeight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:id="@+id/activeButtonLayout"
                    android:background="#0067B2"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/detailsLayout"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#4B597C"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/detailsText">
                    <Button
                        android:text="Details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailsView"
                        android:background="#4B597C"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:id="@+id/ProcessesLayout"
                android:background="#4B597C"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/ProcessesText">
                    <Button
                        android:text="Temps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ProcessesView"
                        android:background="#4B597C"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/frameLayout1" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/linearLayout10"
        android:layout_weight=".19" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:id="@+id/quickViewLayout"
        android:layout_marginTop="0.0dp"
        android:layout_gravity="bottom"
        android:layout_weight=".24"
        android:layout_height="30dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/cpuQuickView"
            android:background="#4B597C"
            android:layout_weight=".2415"
            android:layout_width="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:id="@+id/linearLayout9"
                android:background="#FF4B66" />
            <TextView
                android:text="CPU"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpuQuickViewSummary"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cpuQuickViewCurrent"
                android:typeface="sans"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-7dp" />
            <TextView
                android:text="Total Percent (%)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView48"
                android:layout_marginTop="-7dp"
                android:typeface="sans"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/ramQuickView"
            android:background="#4B597C"
            android:layout_weight=".2415"
            android:layout_marginLeft="2dp"
            android:layout_width="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:id="@+id/linearLayout9"
                android:background="#00A9AC" />
            <TextView
                android:text="RAM"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ramQuickViewSummary"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ramQuickViewCurrent"
                android:typeface="sans"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-7dp" />
            <TextView
                android:text="Used RAM (MB)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView48"
                android:layout_marginTop="-7dp"
                android:typeface="sans"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/diskQuickView"
            android:background="#4B597C"
            android:layout_weight=".2415"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            android:layout_width="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minHeight="1px"
                android:layout_width="match_parent"
                android:id="@+id/linearLayout9"
                android:background="#FFB246"
                android:layout_height="7dp" />
            <TextView
                android:text="DISK"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diskQuickViewSummary"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/diskQuickViewCurrent"
                android:typeface="sans"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-7dp" />
            <TextView
                android:text="Active Time (%)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView48"
                android:layout_marginTop="-7dp"
                android:typeface="sans"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_height="match_parent"
            android:id="@+id/gpuQuickView"
            android:background="#4B597C"
            android:layout_weight=".2415"
            android:layout_width="1dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:id="@+id/linearLayout9"
                android:background="#00C5F9" />
            <TextView
                android:text="GPU"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gpuQuickViewSummary"
                android:layout_gravity="center"
                android:textSize="28dp"
                android:textStyle="normal"
                android:typeface="sans" />
            <TextView
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gpuQuickViewCurrent"
                android:typeface="sans"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="-7dp" />
            <TextView
                android:text="Core Percent (%)"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textView48"
                android:layout_marginTop="-7dp"
                android:typeface="sans"
                android:textSize="10dp"
                android:layout_gravity="center"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>