<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="250dp"
    p1:id="@+id/TemperatureLayout"
    p1:alpha=".75"
    p1:background="#4B597C">
    <ScrollView
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:id="@+id/TemperatureScroll"
        p1:layout_height="match_parent">
        <LinearLayout
            p1:orientation="vertical"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/TemperatureDetails"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_gravity="center">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout1"
                p1:layout_marginTop="10dp"
                p1:gravity="center"
                p1:layout_marginLeft="10dp"
                p1:layout_marginRight="10dp">
                <TextView
                    p1:text="AMD Phenom II X4 956 Processor"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1" />
                <LinearLayout
                    p1:orientation="vertical"
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="5dp"
                    p1:id="@+id/linearLayout2"
                    p1:background="#FF4B66" />
                <TableLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/tableLayout1">
                    <TableRow
                        p1:id="@+id/tableRow1"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:fitsSystemWindows="true"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Sensor"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView11"
                            p1:width="150dp" />
                        <TextView
                            p1:text="Current"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView12"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Highest"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView13"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Average"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView14"
                            p1:layout_marginLeft="5dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow2"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Core #1 - #4"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView15" />
                        <TextView
                            p1:text="50"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView16"
                            p1:layout_marginLeft="5dp"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="60"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView17"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="55"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView18"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout1"
                p1:layout_marginTop="10dp"
                p1:gravity="center"
                p1:layout_marginLeft="10dp">
                <TextView
                    p1:text="AMD Phenom II X4 956 Processor"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1" />
                <TableLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/tableLayout1">
                    <TableRow
                        p1:id="@+id/tableRow1"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:fitsSystemWindows="true"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Sensor"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView11"
                            p1:width="150dp" />
                        <TextView
                            p1:text="Current"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView12"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Highest"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView13"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Average"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView14"
                            p1:layout_marginLeft="5dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow2"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Core #1 - #4"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView15" />
                        <TextView
                            p1:text="50"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView16"
                            p1:layout_marginLeft="5dp"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="60"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView17"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="55"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView18"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/linearLayout1"
                p1:layout_marginTop="10dp"
                p1:gravity="center"
                p1:layout_marginLeft="10dp">
                <TextView
                    p1:text="AMD Phenom II X4 956 Processor"
                    p1:textAppearance="?android:attr/textAppearanceMedium"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/textView1" />
                <TableLayout
                    p1:minWidth="25px"
                    p1:minHeight="25px"
                    p1:layout_width="match_parent"
                    p1:layout_height="wrap_content"
                    p1:id="@+id/tableLayout1">
                    <TableRow
                        p1:id="@+id/tableRow1"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:fitsSystemWindows="true"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Sensor"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView11"
                            p1:width="150dp" />
                        <TextView
                            p1:text="Current"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView12"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Highest"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView13"
                            p1:layout_marginLeft="5dp" />
                        <TextView
                            p1:text="Average"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView14"
                            p1:layout_marginLeft="5dp" />
                    </TableRow>
                    <TableRow
                        p1:id="@+id/tableRow2"
                        p1:layout_width="wrap_content"
                        p1:layout_height="wrap_content"
                        p1:layout_gravity="fill">
                        <TextView
                            p1:text="Core #1 - #4"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="0"
                            p1:id="@+id/textView15" />
                        <TextView
                            p1:text="50"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="1"
                            p1:id="@+id/textView16"
                            p1:layout_marginLeft="5dp"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="60"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:layout_column="2"
                            p1:id="@+id/textView17"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                        <TextView
                            p1:text="55"
                            p1:textAppearance="?android:attr/textAppearanceSmall"
                            p1:id="@+id/textView18"
                            p1:layout_width="wrap_content"
                            p1:layout_height="wrap_content"
                            p1:layout_gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>